<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".admin.AdminListJadwalActivity">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/judul"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/btn_insertJP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="20dp"
            android:text="List Jadwal Pengambilan"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/btn_insertJP"
            android:layout_width="67dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_alignParentRight="true"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_baseline_add_circle_24"
            app:tint="@color/white" />
    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        tools:layout_editor_absoluteY="94dp"
        tools:listitem="@layout/item_carry">

    </androidx.recyclerview.widget.RecyclerView>


</RelativeLayout>