<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:ellipsize="end"
    android:maxLines="1"
    android:textAppearance="?attr/textAppearanceSubtitle1"
    android:orientation="horizontal"
    >

    <TextView
        android:id="@+id/body_warga"
        android:layout_width="289dp"
        android:layout_height="wrap_content"
        android:text="BOdy" />

    <TextView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/id_warga"
        android:text="ID WARGA"/>

</LinearLayout>